PORT=4000
DB_NAME=MANAGEMENT3
MONGO_URL=mongodb+srv://amolspatil018:amolspatil018@cluster0.d9cbwp5.mongodb.net/
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_EXPIRESIN=7d
JWT_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
COOKIES_EXPIRE=7
CLOUDINARY_CLOUD_NAME=didbp2ojb
CLOUDINARY_API_SECRET=_UIgQWzNFOYiMK0qCqT_wL8OhhA
CLOUDINARY_API_KEY=897614232759283
