PORT=4000
DB_NAME=MANAGEMENT4
FRONTEND_URL=http://localhost:5173/
MONGO_URL=mongodb+srv://amolspatil018:amolspatil018@cluster0.rjes8lw.mongodb.net/
DASHBOARD_URL=http://localhost:5174/
JWT_EXPIRESIN=10d
JWT_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
COOKIES_EXPIRE=10
CLOUDINARY_CLOUD_NAME=didbp2ojb
CLOUDINARY_API_SECRET=_UIgQWzNFOYiMK0qCqT_wL8OhhA
CLOUDINARY_API_KEY=897614232759283
